<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <DocumentationFile>bin\$(Configuration)\Cloud.Framework.MicroService.Health.xml</DocumentationFile>
        <Description>Standard SE4 style health checks for .NET Core 3.1.</Description>
        <Authors>Mario S. Hines</Authors>
        <PackageProjectUrl>https://github.com/mariohines/Cloud.Framework</PackageProjectUrl>
        <Copyright>Gigatech Software Consulting, LLC.</Copyright>
        <Title>$(AssemblyName)</Title>
        <RepositoryUrl>https://github.com/mariohines/Cloud.Framework</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="3.1.6" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

</Project>
