<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../common.props" />
    <PropertyGroup>
        <Description>Standard SE4 style health checks for .NET Core 3.1.</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="6.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
