<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <DocumentationFile>bin\$(Configuration)\Cloud.Framework.Core.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GitVersionTask" Version="5.3.7" />
    </ItemGroup>

</Project>
