<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <DocumentationFile>bin\$(Configuration)\Cloud.Framework.Core.xml</DocumentationFile>
        <Description>Basic core library that holds general use functionality that can/should be used across the entirety of a solution.</Description>
    </PropertyGroup>

</Project>
