<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <DocumentationFile>bin\$(Configuration)\Cloud.Framework.Domain.Abstractions.xml</DocumentationFile>
        <Description>The abstractions necessary for implementing DDD patterns for cloud-based applications.</Description>
        <Authors>Mario S. Hines</Authors>
        <PackageProjectUrl>https://github.com/mariohines/Cloud.Framework</PackageProjectUrl>
        <Copyright>Gigatech Software Consulting, LLC.</Copyright>
        <Title>$(AssemblyName)</Title>
        <RepositoryUrl>https://github.com/mariohines/Cloud.Framework</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(AssemblyName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
