<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../common.props" />
    <PropertyGroup>
        <Description>The abstractions necessary for implementing DDD patterns for cloud-based applications.</Description>
    </PropertyGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(AssemblyName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
